[supervisord]
nodaemon=true

[program:confd]
command=bash -c "/opt/confd/confd -backend=consul -confdir /etc/confd -node=$CONF_CONSUL"
pidfile=/var/run/confd.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true

[program:storage]
command=bash -c "$LEOFS_PATH/leo_storage/bin/leo_storage start; $LEOFS_PATH/leo_storage/bin/leo_storage console"
pidfile=/var/run/leofs.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
